# practice_jpa

./: README.md  pom.xml
src/main/java/join/: BaseEntity.java  JoinApplicationMain.java
src/main/java/join/domain/: Album.java  Book.java  HotTracks.java  Movie.java
src/main/java/jpql/: JAddress.java  JMember.java  JMemberDTO.java  JOrder.java  JProduct.java  JTeam.java
src/main/java/shop/: ShopApplicationMain.java
src/main/java/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/start/: Member.java  StartJpaMain.java  Team.java
src/main/resources/: logback.xml
src/test/java/join/domain/: HotTracksTest.java
src/test/java/jpql/: JMemberTest.java
src/test/java/shop/domain/: OrderTest.java
src/test/java/start/: MemberTest.java
